<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="basePane" prefHeight="1000.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.app.controllers.BaseController">
   <center>
      <AnchorPane fx:id="mainPane" prefHeight="940.0" prefWidth="1387.0" style="-fx-background-color: #424242;" BorderPane.alignment="CENTER">
         <children>
            <JFXListView fx:id="listView" layoutX="151.0" layoutY="12.0" prefHeight="917.0" prefWidth="750.0" styleClass="jfx-list-cell" stylesheets="@../css/listview.css" />
            <Label fx:id="newAssignment" layoutX="1114.0" layoutY="40.0" text="New Assignment" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="setPriority" layoutX="1150.0" layoutY="178.0" promptText="Priority" style="-fx-background-color: #FFFFFF70;" />
            <JFXDatePicker fx:id="setDueDate" defaultColor="#303030" layoutX="1115.0" layoutY="134.0" promptText="Due Date" style="-fx-background-color: #FFFFFF70;" />
            <JFXTextField fx:id="setTitle" layoutX="1133.0" layoutY="92.0" promptText="Assignment Name" style="-fx-background-color: #FFFFFF70;" />
            <JFXButton fx:id="addNew" buttonType="RAISED" contentDisplay="CENTER" layoutX="1181.0" layoutY="227.0" onAction="#onNewAdded" style="-fx-background-color: #303030;" text="Add" textFill="WHITE" />
            <Label fx:id="points" layoutX="14.0" layoutY="909.0" text="Points: " textFill="#ffffffb2" />
            
         </children>
      </AnchorPane>
   </center>
   <top>
      <BorderPane style="-fx-background-color: #1565C0;" BorderPane.alignment="CENTER">
         <left>
            <JFXHamburger fx:id="navBurger" alignment="CENTER" fillWidth="false" prefHeight="60.0" prefWidth="55.0" style="-fx-background-color: #212121;" stylesheets="@../css/application.css">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </JFXHamburger>
         </left>
         <center>
            <Label fx:id="titleBar" alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="60.0" style="-fx-background-color: #212121;" text="Astral Focus" textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
   </top>
   <right>
      <AnchorPane fx:id="rightNavDrawer" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #303030;" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
