<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #424242;" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.app.controllers.FlashcardController">
   <children>
      <Label fx:id="title" alignment="CENTER" prefHeight="65.0" prefWidth="600.0" style="-fx-background-color: #212121;" text="Flashcard Set" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Label fx:id="card" alignment="CENTER" layoutX="200.0" layoutY="128.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #303030;" text="Term" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <JFXButton fx:id="forward" layoutX="412.0" layoutY="216.0" onAction="#onFor" style="-fx-background-color: #303030;" text="&gt;" textFill="WHITE" />
      <JFXButton fx:id="back" layoutX="163.0" layoutY="216.0" onAction="#onBack" style="-fx-background-color: #303030;" text="&lt;" textFill="WHITE" />
      <JFXButton fx:id="flip" buttonType="RAISED" layoutX="283.0" layoutY="348.0" onAction="#onFlip" style="-fx-background-color: #303030;" text="Flip" textFill="WHITE" />
      <JFXButton fx:id="star" buttonType="RAISED" contentDisplay="CENTER" layoutX="277.0" layoutY="71.0" onAction="#onStar" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: #303030;" text="✪" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
