<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="baseBorder" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.app.controllers.LoginController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <JFXTextField fx:id="userField" layoutX="133.0" layoutY="150.0" onAction="#onLogin" />
            <JFXPasswordField fx:id="passField" layoutX="133.0" layoutY="211.0" onAction="#onLogin" />
            <JFXButton layoutX="154.0" layoutY="287.0" onAction="#onLogin" text="Login" />
            <JFXButton layoutX="201.0" layoutY="287.0" onAction="#onRegister" text="Register" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
