<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="300.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="main.java.app.controllers.NewStudySetController">
	 <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <JFXRadioButton layoutX="89.0" layoutY="88.0" onAction="#onAF" selected="true" text="Astral Focus Set">
               <toggleGroup>
                  <ToggleGroup fx:id="studyPick" />
               </toggleGroup>
            </JFXRadioButton>
            <JFXRadioButton layoutX="89.0" layoutY="119.0" onAction="#onSelf" text="Self Made Set" toggleGroup="$studyPick" />
            <JFXRadioButton layoutX="89.0" layoutY="150.0" onAction="#onQuizlet" text="Quizlet Set" toggleGroup="$studyPick" />
            <Label fx:id="quizletSet" layoutX="124.0" layoutY="177.0" text="Label" />
         </children>
      </AnchorPane>
     </center>
</BorderPane>
