<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="301.0" maxWidth="300.0" minHeight="300.0" minWidth="300.0" prefHeight="301.0" prefWidth="300.0" style="-fx-background-color: #424242;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.app.controllers.NewStudySetController">
   <children>
      <JFXTextField fx:id="setName" layoutX="83.0" layoutY="125.0" promptText=" Enter Set Name" style="-fx-background-color: #FFFFFF;" unFocusColor="#ffffff00" />
      <Label alignment="CENTER" layoutX="73.0" layoutY="20.0" text="New Study Set" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
       <JFXButton fx:id="done" buttonType="RAISED" layoutX="129.0" layoutY="252.0" onAction="#onDoneClicked" style="-fx-background-color: #303030;" text="Done" textFill="WHITE" />
      <JFXRadioButton fx:id="Self" layoutX="171.0" layoutY="86.0" onAction="#selfClicked" text="Self-Made" textAlignment="JUSTIFY" textFill="#fcfafa" />
      <JFXRadioButton fx:id="Quizlet" layoutX="112.0" layoutY="166.0" onAction="#quizletClicked" text="Quizlet" textAlignment="JUSTIFY" textFill="WHITE" />
      <JFXRadioButton fx:id="AFSet" layoutX="25.0" layoutY="86.0" onAction="#afsetClicked" text="AF Set" textAlignment="JUSTIFY" textFill="#f5f3f3" />
      <JFXTextField fx:id="quizSearch" focusColor="#f8f8f8" layoutX="16.0" layoutY="201.0" promptText="Look For Quizlet Set" style="-fx-background-color: #FFFFFF;" unFocusColor="#757575" />
      <JFXButton fx:id="search" buttonType="RAISED" layoutX="202.0" layoutY="201.0" onAction="#onSearchClicked" ripplerFill="#0a0a0a" style="-fx-background-color: #303030;" text="Search" textFill="WHITE" />
          </children>
</AnchorPane>
